MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = satyamkumar823@gmail.com 
MAIL_PASS = cknm moyf jqoc pbis

JWT_SECRET = "satyam"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_ALKlYgSMt2xdZo
RAZORPAY_SECRET = d4c0OZZV2GUNfwwIvclqhGXU

CLOUD_NAME = StudyNotion
API_KEY = 641894514688839
API_SECRET = QQyUoI0TuEj2ZHPcpKxGQFtoCjc

MONGODB_URL = "mongodb+srv://satyamkumar823:QIlWFDbZMlmGSU3H@cluster0.3iwsx7z.mongodb.net/StudyNotionDB"
PORT = 4000